<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOM</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
</head>
<body>
  
    <h1>H1</h1>
    <div class="red" >
        <p></p>
    </div>

    <script>
        let element=document.getElementByclassName()

        if(element.className=="red"){
            let newElement = document.createElement("p")
            newElement.textContent = "hello Valentine";
            element.appendChild(newElement);
        }
        else{
            let newElement = document.createElement("M")
            newElement.textContent = "this si valentine day";
            element.appendChild(newElement);
        }
    </script>
</body>
</html>
