<!DOCTYPE html>
<html>
<head lang="eng">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Konga clone
    </title>
    <link rel="stylesheet" href="kongaCl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="fullbody">
    <div class="cont1">
        <a href="#"><img src="./img/Konga-Health-Reseller-Strip-desktop4.png_HFkehIqZAp.jpeg" width="100%" height="70px" alt="KongaHealth"></a>
    </div>
           
    <div class="flex-container">
        <div><a href="#"><img src="./img/k_travels2.jpg" width="100px" height="20px"></a></div>
        <div><a href="#"><img src="./img/konga_pay.jpg" width="100px" height="20px"></a></div>
        <div><a href="#"><img src="./img/new_konga_drinks.jpg" width="100px" height="20px"></a></div>
        <div><a href="#"><img src="./img/konga_health.jpg" width="100px" height="20px"></a></div>
        <div><a href="#"><img src="./img/k_express2.jpg" width="100px" height="20px"></a></div>
        <div><a href="#"><img src="./img/Groceries.jpg" width="100px" height="20px"></a></div>
        <div><a href="#"><img src="./img/kongaTV.jpg" width="100px" height="20px"></a></div>
        <div><a href="#"><img src="./img/KongaNow.jpg" width="100px" height="20px"></a></div>
    </div>

    <div class="flex-containerA">
        <div><a href="#"><img src="./img/fallback_image.jpg" width="130px" height="30px"></a></div>
        <div>Store Locator</div>
        <div>Sell on Konga</div>
        <input class="input" type="text" placeholder="Search for products, brands and categories...">
        <div><span>?</span> Help</div>
        <div>Login/Signup</div>
        <button><i class="fa-solpingid fa-cart-shop"></i>My Cart</button>
    </div>


    <div class="flex-containerB">
        <div><b>All Categories</b></div>
        <div>Computer and Accessories</div>
        <div>Phones and Tablets</div>
        <div>Electronics</div>
        <div>Konga Fashion</div>
        <div>Home and Kitchen</div>
        <div>Baby, Kids and Toys</div>
        <div>Beauty, Health & Personal Care</div>
    </div>


    <div class="flex-containerD">
        <div class="flex-containerC">
            <div class="home">Home</div>
            <div class="forwardA"> <span>></span></div>
            <div class="dallies"><b>Daily Deals</b></div>
        </div>
        <div class="amaze"><b>Amazing Deals Online</b></div>
    </div>

    <div class="hero">
        <a href="#"><img src="https://www-konga-com-res.cloudinary.com/image/upload/f_auto,fl_lossy,dpr_1.0,q_auto/v1730199896/contentservice/Deep%20Soccermania%20Konga%201789x368.png_1WW7Q_Xnn.png" width="100%" height="280px" alt="Hero"></a>
    </div>

<section class="productGrid">
    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/R/I/230034_1723555589.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                 <div class="colorBar"> </div>
            </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/W/Q/171328_1728550569.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/B/V/171328_1681183756.jpg">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/T/D/171328_1680500226.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/H/H/171328_1630419713.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/T/J/_1723716535.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/V/Y/118566_1729177638.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/K/I/231472_1727343015.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/A/C/174740_1703076394.jpg" alt="Microwave">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/Z/E/231472_1720698554.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/C/N/231472_1715345846.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/Z/X/231472_1715258138.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/M/B/_1695377658.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/E/K/118566_1712593355.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#20,300</b></div>
            <div class="cancelled"><s>#22,600</s></div>
            <div class="discount">- 16%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/L/W/118566_1712651312.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>

    <div class="productCard">
        <img src="https://www-konga-com-res.cloudinary.com/image/upload/w_400,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/G/J/118566_1712653113.jpg" alt="Starlink Kit">
        <p>Starlink Actuated Standard Kit</p>
        <hr>
        <div class="flex-containerE">
            <div><b>#590,000</b></div>
            <div class="cancelled"><s>#990,000</s></div>
            <div class="discount">- 40%</div>
        </div>
        <hr>
        <p><b>13days - 2hrs 19mins 25secs</b></p>
        <hr>
        <div class="flex-containerF">
            <div>sold: <b>95%</b></div>
            <div class="bar">
                <div class="colorBar"> </div>
           </div>
        </div>
        <button class="btn">Add To Cart</button>

    </div>
</section>

<!-- <div class="footOffBlack">
    <div>
        <div>
        <h6>EMAIL SUPPORT</h6>
        <P>help@konga.com</P>
         </div>
    </div>
</div> -->

<div class="top-section">
    <div class="support-info">
        <div>
            <span>EMAIL SUPPORT</span>
            <p>help@konga.com</p>
        </div>
        <div>
            <span>PHONE SUPPORT</span>
            <p>07080635700, 02018883435</p>
        </div>
        <div>
            <span>WHATSAPP</span>
            <p>0907 0038 400, 0809 460 5555</p>
        </div>
        <div>
            <span>GET LATEST DEALS</span>
            <p>Our best promotions sent to your inbox.</p> 
        </div>
            <div class="subscribe">
                <input type="email" placeholder="Email Address">
                <button>Subscribe</button>
            </div>
       
    </div>
</div>
    
<footer class="footer">
   
    <div class="bottom-section">
        <div class="footer-links">
            <div>
                <h3>ABOUT KONGA</h3>
                <ul>
                    <li>Contact Us</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Our Blog</li>
                    <li>Forum</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div>
                <h3>PAYMENT</h3>
                <ul>
                    <li>KongaPay</li>
                    <li>Wallet</li>
                    <li>Verve</li>
                    <li>Mastercard</li>
                    <li>Visa</li>
                </ul>
            </div>
            <div>
                <h3>BUYING ON KONGA</h3>
                <ul>
                    <li>Buyer Safety Centre</li>
                    <li>FAQs</li>
                    <li>Delivery</li>
                    <li>Konga Return Policy</li>
                    <li>Digital Services</li>
                    <li>Bulk Purchase</li>
                </ul>
            </div>
            <div>
                <h3>MORE INFO</h3>
                <ul>
                    <li>Site Map</li>
                    <li>Track My Order</li>
                    <li>Privacy Policy</li>
                    <li>Authentic Items Policy</li>
                </ul>
            </div>
            <div>
                <h3>MAKE MONEY ON KONGA</h3>
                <ul>
                    <li>Become a Konga Affiliate</li>
                </ul>
            </div>
        </div>
        <div class="footer-extras">
            <div class="app-links">
                <button>Download on <br>App Store</button>
                <button>Download on Google Play</button>
            </div>
            <div class="social-icons">
                <span>CONNECT WITH US</span>
                <div class="icons">
                    <div class="icon">f</div>
                    <div class="icon">x</div>
                    <div class="icon">i</div>
                    <div class="icon">y</div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2024 Konga.com. All rights reserved</p>
    </div>
</footer>
     
</body>

</html>